{
  "name": "sqwertarmybot",
  "version": "1.0.0",
  "private": true,
  "description": "Twitch community bot for GeneralQwert",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "find . -name '*.js' -not -path './node_modules/*' -not -path './.git/*' -print0 | xargs -0 -n1 node --check"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "@google/genai": "2.18.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "tmi.js": "^1.8.5"
  }
}
